
{
  "short_name": "PixelPulse",
  "name": "PixelPulse AI Image Generator",
  "id": "com.pixelpulse.ai",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3554/3554867.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3554/3554867.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "theme_color": "#4f46e5",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "description": "Professional AI visual generation for content creators and bloggers."
}
